VITE_APPWRITE_PROJECT_ID=67b3f809002b3eec3a8f
VITE_APPWRITE_PROJECT_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_GOOGLE_PROVIDER_ID=google
APPWRITE_DB_ID=67c2d5470019e677822f
APPWRITE_COLLECTION_ID=67c2d55c0000caf1f9fa
VITE_APPWRITE_DB_ID_SYNC=67d4ecac002fbbd8e480
VITE_APPWRITE_COLLECTION_ID_SYNC=67d4ecc1000d6a25eed9
VITE_APPWRITE_DATABASE_ID=67c2d5470019e677822f
VITE_APPWRITE_USERS_COLLECTION_ID=67c2d55c0000caf1f9fa
VITE_APPWRITE_RESULTS_COLLECTION_ID=67d96ae900270b7a5ceb
VITE_APPWRITE_PROGRAMS_COLLECTION_ID=67de7fac00176e9ce61e
VITE_APPWRITE_VISITORS_COLLECTION_ID=67e6b50b002df20fcaf3

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1tYW4tNi5jbGVyay5hY2NvdW50cy5kZXYk
